# Munkey

./: .gitignore  .project
.github/: PULL_REQUEST_TEMPLATE.txt
FitnessTracker/: .springBeans  pom.xml
FitnessTracker/src/main/java/com/fdmgroup/app/: Application.java
FitnessTracker/src/main/java/com/fdmgroup/controllers/: MinutesController.java  helloWorld.java
FitnessTracker/src/main/java/com/fdmgroup/model/: Exercise.java
FitnessTracker/src/main/webapp/: index.jsp
FitnessTracker/src/main/webapp/WEB-INF/: web.xml
FitnessTracker/src/main/webapp/WEB-INF/config/: servlet-config.xml
FitnessTracker/src/main/webapp/WEB-INF/jsp/: addMinutes.jsp  goodbye.jsp  hello.jsp
FitnessTracker/src/main/webapp/WEB-INF/pdf/: GIA-Voucher.pdf.lnk
HotelBooker/: pom.xml
HotelBooker/src/main/java/com/fdmgroup/controller/: DemoController.java  SearchController.java
HotelBooker/src/main/java/com/fdmgroup/entity/: Hotel.java  Reservation.java  Room.java  RoomReservation.java  Trainee.java  User.java
HotelBooker/src/main/java/com/fdmgroup/pojo/: AvailableHotel.java  Option.java  SearchParameter.java
HotelBooker/src/main/java/com/fdmgroup/search/: AvailableHotel.java  OptionHandler.java
HotelBooker/src/main/java/com/fdmgroup/service/: HotelService.java  ReservationService.java  RoomReservationService.java  RoomService.java  Trainee.java  TraineeService.java  UserService.java
HotelBooker/src/main/java/com/fdmgroup/util/: DateUtils.java  LocationUtils.java
HotelBooker/src/main/java/pojo/: AvailableHotel.java  Option.java
HotelBooker/src/main/resources/: distanceFunctionDeclarations.sql
HotelBooker/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
HotelBooker/src/main/webapp/WEB-INF/views/: index.jsp  loginPage.jsp  search.jsp  view.jsp
HotelBooker/src/main/webapp/resources/css/: hb_core.css  hb_index.css  hb_search.css
HotelBooker/src/test/java/com/fdmgroup/controllerTest/: SearchControllerTest.java
HotelBooker/src/test/java/com/fdmgroup/entityTest/: HotelTest.java  RoomTest.java
HotelBooker/src/test/java/com/fdmgroup/searchTest/: OptionHandlerTest.java
HotelBooker/src/test/java/com/fdmgroup/serviceTest/: HotelServiceTest.java  ReservationServiceTest.java  RoomReservationServiceTest.java  RoomServiceTest.java  TraineeServiceTest.java  UserServiceTest.java
HotelBooker/src/test/java/com/fdmgroup/utilTest/: LocationUtilsTest.java
SpringDemo/: .classpath
SpringDemo/gs-spring-boot/: .springBeans
SpringDemo/gs-spring-boot/src/main/java/hello/: HelloController.java  standardController.java
SpringDemo/gs-spring-boot/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet  web.xml
SpringDemo/gs-spring-boot/src/main/webapp/WEB-INF/jsp/: index.jsp  registration.jsp
